{
  "name": "canvas-grid-mapper",
  "version": "0.3.1",
  "description": "JavaScript library that abstracts an HTML5 canvas into a customizable, coordinate-based grid system",
  "main": "index.js",
  "author": "pedkfuri",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedkfuri/canvas-grid.git"
  }
}
